.accordion-container {
  width: 70%;
  margin: 0 auto;
  padding-top: 20px;
}

.accordion {
    background-color: #eee;
    color: rgb(27, 27, 27);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

article button {
    display: none;
}
  
.active, .accordion:hover {
    background-color: #ccc; 
}
  
.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
    
}
